spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/devs
spring.datasource.username=postgres
spring.datasource.password=123456


# Elasticsearch
spring.elasticsearch.username=elasticsearch
spring.elasticsearch.password=password


spring.output.ansi.enabled=always
spring.profiles.active=dev

# spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d8j0ngbi5h3mgi
# spring.datasource.username=dhjdpofskpqjjw
# spring.datasource.password=3c1aaeae5f49889a4d66aa417979882d85aa3e6cfef70702c5b6748d39c41706

